<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
     #main{
       width:80%;
       height:auto;
       margin:auto;
     }
    #banner{
      width:100%;
      height:200px;
      background-color:#273085;
      display:flex;
      justify-content: space-around;
      border-radius: 10px;
      margin-bottom:50px;
    }
    .sub1{
      width:30%;
      height:70%;
      margin:auto;
      margin-right:300px;
    
    }
    .sub2{
      width:30%;
      height:100%;
      margin:auto;
      text-align: center;
    }
    .sub2>img{
      width:100%;
      height:100%;
    }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #last{
          display:grid;
          grid-template-columns: repeat(2,1fr); 
          grid-template-rows: repeat(3,300px);
        }
        #services{
       display:grid;
       width:80%;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows:repeat(2,300px) ;
       gap:10px;
      } 
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {

        #banner{
          flex-direction: column;
        }
        #last{
          display:grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,300px);
            }
       #services{
       display:grid;
       width:80%;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows:repeat(3,300px) ;
       gap:10px;
      } 
            
      }
      .sub1>h2{
        color:white;
        margin-bottom:10px;
      }
      .sub1>p{
        color:white;
        margin-bottom:5px;
      }
      .sub1>button{
        background-color: white;
        color:black;
        border:none;
        border-radius:7px;
        height:25px;
        width:90px;
      }
      #services{
        width:100%;
        height:300px;
        display:flex;
        margin:auto;
        margin-bottom: 30px;


      }
      .ser1{
        width:17%;
        height:100%;
        margin-left:10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 

       
        
      }
      .ser1>img{
        width:100%;
        height:60%;
        background-color: #AECFED;
        margin-bottom:10px;
      }
      .ser1>h2{
      
      margin-left:10px;
      }
      .ser1>p{
        
        color:gray;
        margin-left:10px;
      }
     #works{
       text-align: center;
       
     }
     #works>p{
       margin-bottom:30px;
     }
     #last{
       width:100%;
       display:grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows:repeat(2,300px) ;
       gap:20px;
       margin-bottom: 70px;
       
       
     }
     .last1{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
      
     }
     .last1>img{
       width:100%;
       height:70%;

     }
    .last1>h2{
      text-align: left;
      padding-left: 10px;
     }
     .last1>p{
      text-align: left;
      padding-left: 10px;
     }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div class="sub1">
         <h2> You are in safe hands</h2>
         <p>Choose the experts in end to end surgical care</p>
         <button>Know More</button>
        </div>
        <div class="sub2">
          <img src=" https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div class="ser1" >
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
        </div>
        <div class="ser1">
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
        </div>
        <div class="ser1">
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
        </div>
        <div class="ser1">
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
        </div>
        <div class="ser1">
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
        </div>
        <div class="ser1">
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div id="last">
          <div class="last1">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div class="last1">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div class="last1">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div class="last1">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div class="last1">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div class="last1">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div class="last1">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div class="last1">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
